# AlertIO

app/: build.gradle  google-services.json
app/src/androidTest/java/com/alertio/root/alertio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alertio/root/alertio/: GoogleSignInActivity.java  MainActivity.java
app/src/main/java/com/alertio/root/alertio/services/: LocationMonitoringService.java
app/src/main/java/com/alertio/root/alertio/settings/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_signin.xml  alert_dialog.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alertio/root/alertio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
